# Clave única del proyecto en SonarQube
sonar.projectKey=Proyecto_ejemplo

# Nombre visible en SonarQube
sonar.projectName=Proyecto ejemplo

# Versión del proyecto (opcional)
sonar.projectVersion=1.0

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Directorio de donde buscará los archivos fuente (punto significa el directorio actual)
sonar.sources=C:\xampp\htdocs\proyecto_ingenieria\config\sonar-project.properties
